<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="671f1cb37df744bba3aaa38b5eb276f8" Name="Diagram1">
        <EntityTypeShape EntityType="oskarprzybylski_users1Model.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oskarprzybylski_users1Model.Entry" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oskarprzybylski_users1Model.EntryType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oskarprzybylski_users1Model.RoleAccess" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="oskarprzybylski_users1Model.FK__Category__Catego__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="oskarprzybylski_users1Model.FK__Entry__CategoryI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="oskarprzybylski_users1Model.FK__Entry__EntryID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="oskarprzybylski_users1Model.FK__Entry__EntryType__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="oskarprzybylski_users1Model.FK__RoleAcces__Entry__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>